MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find All Matching Animals " Height="450" Width="400" HorizontalAlignment="Center"
        VerticalAlignment="Center">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="85*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" Text="?" TextWrapping="NoWrap"
                   VerticalAlignment="Center" RenderTransformOrigin="0.71,2.508" FontSize="36" />
        
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="?" TextWrapping="NoWrap"
                   VerticalAlignment="Center" RenderTransformOrigin="0.71,2.508" FontSize="36" />
        
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="?" TextWrapping="NoWrap"
                   VerticalAlignment="Center" RenderTransformOrigin="0.71,2.508" FontSize="36" />

        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="?" TextWrapping="NoWrap"
                   VerticalAlignment="Center" RenderTransformOrigin="0.71,2.508" FontSize="36" />


        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" Text="?" TextWrapping="NoWrap"
                   VerticalAlignment="Center" RenderTransformOrigin="0.71,2.508" FontSize="36" />

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Text="?" TextWrapping="NoWrap"
                   VerticalAlignment="Center" RenderTransformOrigin="0.71,2.508" FontSize="36" />

        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" Text="?" TextWrapping="NoWrap"
                   VerticalAlignment="Center" RenderTransformOrigin="0.71,2.508" FontSize="36" />

        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" Text="?" TextWrapping="NoWrap"
                   VerticalAlignment="Center" RenderTransformOrigin="0.71,2.508" FontSize="36" />

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Text="?" TextWrapping="NoWrap"
                   VerticalAlignment="Center" RenderTransformOrigin="0.71,2.508" FontSize="36" />

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="?" TextWrapping="NoWrap"
                   VerticalAlignment="Center" RenderTransformOrigin="0.71,2.508" FontSize="36" />

        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="?" TextWrapping="NoWrap"
                   VerticalAlignment="Center" RenderTransformOrigin="0.71,2.508" FontSize="36" />

        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="?" TextWrapping="NoWrap"
                   VerticalAlignment="Center" RenderTransformOrigin="0.71,2.508" FontSize="36" />



        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Text="?" TextWrapping="NoWrap"
                   VerticalAlignment="Center" RenderTransformOrigin="0.71,2.508" FontSize="36" />

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="?" TextWrapping="NoWrap"
                   VerticalAlignment="Center" RenderTransformOrigin="0.71,2.508" FontSize="36" />

        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="?" TextWrapping="NoWrap"
                   VerticalAlignment="Center" RenderTransformOrigin="0.71,2.508" FontSize="36" />

        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Text="?" TextWrapping="NoWrap"
                   VerticalAlignment="Center" RenderTransformOrigin="0.71,2.508" FontSize="36" />
        


    </Grid>
</Window>